<<<<<<< HEAD
MONGOURL='mongodb+srv://dev:ibPI10Je53tZ5SSQ@kjseit.dafcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
=======
MONGOURL=mongodb+srv://dev:ibPI10Je53tZ5SSQ@kjseit.dafcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 7dd2ca7... product and category done
